# tourists-hub-serbia

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/scm/ftn/tourist/: TouristsHubSerbiaApplication.java
src/main/java/com/scm/ftn/tourist/config/: MyDataRestConfig.java
src/main/java/com/scm/ftn/tourist/controller/: CheckoutController.java
src/main/java/com/scm/ftn/tourist/dao/: AttractionCategoryRepository.java  AttractionRepository.java  CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductLocationRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/scm/ftn/tourist/dto/: Purchase.java  PurchaseResponse.java
src/main/java/com/scm/ftn/tourist/entity/: Address.java  Attraction.java  AttractionCategory.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductLocation.java  State.java
src/main/java/com/scm/ftn/tourist/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scm/ftn/tourist/: TouristsHubSerbiaApplicationTests.java
